#s-0786e6ab-51a9-49ef-acd8-8ac66a247784 > #backgroundBox {
  position: absolute;
}
#s-0786e6ab-51a9-49ef-acd8-8ac66a247784 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-0786e6ab-51a9-49ef-acd8-8ac66a247784 #s-Image_1 {
  position: absolute;
  width: 360.0000000000002px;
  height: 780.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0786e6ab-51a9-49ef-acd8-8ac66a247784 #s-Hotspot_1 {
  position: absolute;
  width: 201.99999999999977px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-0786e6ab-51a9-49ef-acd8-8ac66a247784 #s-Hotspot_2 {
  position: absolute;
  width: 52.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0786e6ab-51a9-49ef-acd8-8ac66a247784 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}