#s-5d5d643f-1823-4661-b7c7-2721869deb05 > #backgroundBox {
  position: absolute;
}
#s-5d5d643f-1823-4661-b7c7-2721869deb05 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-5d5d643f-1823-4661-b7c7-2721869deb05 #s-Image_1 {
  position: absolute;
  width: 359.9999999999998px;
  height: 797.8715447154473px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-5d5d643f-1823-4661-b7c7-2721869deb05 #s-Hotspot_1 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5d5d643f-1823-4661-b7c7-2721869deb05 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}