#s-b565dfad-06fb-4550-b589-4082519cd568 > #backgroundBox {
  position: absolute;
}
#s-b565dfad-06fb-4550-b589-4082519cd568 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-b565dfad-06fb-4550-b589-4082519cd568 #s-Image_1 {
  position: absolute;
  width: 360.0000000000003px;
  height: 780.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b565dfad-06fb-4550-b589-4082519cd568 #s-Hotspot_1 {
  position: absolute;
  width: 289.0px;
  height: 101.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b565dfad-06fb-4550-b589-4082519cd568 #s-Hotspot_2 {
  position: absolute;
  width: 156.0px;
  height: 90.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b565dfad-06fb-4550-b589-4082519cd568 #s-Hotspot_3 {
  position: absolute;
  width: 204.0000000000005px;
  height: 90.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b565dfad-06fb-4550-b589-4082519cd568 #s-Hotspot_4 {
  position: absolute;
  width: 77.99999999999996px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b565dfad-06fb-4550-b589-4082519cd568 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}