#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 > #backgroundBox {
  position: absolute;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Andada Pro_21.0.0_google',Arial;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Path_2 {
  position: absolute;
  width: 314.0px;
  height: 83.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_3 {
  position: absolute;
  width: 194.3359374999999px;
  min-height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_3 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.5pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.5pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Mask_1 {
  position: absolute;
  width: 83.0px;
  height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Image_1 {
  position: absolute;
  width: 84.0px;
  height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Image_1 > .borderLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_2 input::-webkit-input-placeholder {
  color: #79747E;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_2 input::-moz-placeholder {
  color: #79747E;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_2 input:-moz-placeholder {
  color: #79747E;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_2 input:-ms-input-placeholder {
  color: #79747E;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_2 {
  position: absolute;
  width: 309.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_2 input {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Paragraph_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Paragraph_1 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Paragraph_1 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_9 textarea::-webkit-input-placeholder {
  color: #79747E;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_9 textarea::-moz-placeholder {
  color: #79747E;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_9 textarea:-moz-placeholder {
  color: #79747E;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_9 textarea:-ms-input-placeholder {
  color: #79747E;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_9 {
  position: absolute;
  width: 306.0px;
  height: 112.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_9 textarea {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_9 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_9 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_9 > .borderLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_9 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_9 .paddingLayer > textarea {
  padding-top: 27px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Paragraph_9 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Paragraph_9 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 9.0pt;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 9.0pt;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_1 textarea::-webkit-input-placeholder {
  color: #79747E;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_1 textarea::-moz-placeholder {
  color: #79747E;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_1 textarea:-moz-placeholder {
  color: #79747E;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_1 textarea:-ms-input-placeholder {
  color: #79747E;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_1 {
  position: absolute;
  width: 306.0px;
  height: 112.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_1 textarea {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_1 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_1 > .borderLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_1 .paddingLayer > textarea {
  padding-top: 27px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_4 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_4 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 9.0pt;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 9.0pt;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_2 textarea::-webkit-input-placeholder {
  color: #79747E;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_2 textarea::-moz-placeholder {
  color: #79747E;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_2 textarea:-moz-placeholder {
  color: #79747E;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_2 textarea:-ms-input-placeholder {
  color: #79747E;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_2 {
  position: absolute;
  width: 306.0px;
  height: 112.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_2 textarea {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_2 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_2 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_2 > .borderLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_2 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Input_text_2 .paddingLayer > textarea {
  padding-top: 27px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_5 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_5 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 9.0pt;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 9.0pt;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Button_1 {
  position: absolute;
  width: 144.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Button_1 > .borderLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Button_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 #s-Path_85 {
  position: absolute;
  width: 24.0px;
  height: 22.999999999999996px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9f73a59f-e3df-4ff1-b908-ce6ba309f0a3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}