#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 > #backgroundBox {
  position: absolute;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Path_1 {
  position: absolute;
  width: 29.78102189781059px;
  height: 23.000310830500325px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Andada Pro_21.0.0_google',Arial;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Path_2 {
  position: absolute;
  width: 360.999999999999px;
  height: 2.0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Image_1 {
  position: absolute;
  width: 52.9453125000003px;
  height: 44.84607696533192px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 22.42303848266596px;
  border-top-right-radius: 22.42303848266596px;
  border-bottom-right-radius: 22.42303848266596px;
  border-bottom-left-radius: 22.42303848266596px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Image_1 > .borderLayer {
  border-top-left-radius: 22.42303848266596px;
  border-top-right-radius: 22.42303848266596px;
  border-bottom-right-radius: 22.42303848266596px;
  border-bottom-left-radius: 22.42303848266596px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 22.42303848266596px;
  border-top-right-radius: 22.42303848266596px;
  border-bottom-right-radius: 22.42303848266596px;
  border-bottom-left-radius: 22.42303848266596px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Path_230 {
  position: absolute;
  width: 29.999999999999996px;
  height: 29.999999999999996px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_1 {
  position: absolute;
  width: 200.0px;
  min-height: 63.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_1 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_3 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Image_2 {
  position: absolute;
  width: 45.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Image_2 > .borderLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Input_1 input::-webkit-input-placeholder {
  color: #79747E;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Input_1 input::-moz-placeholder {
  color: #79747E;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Input_1 input:-moz-placeholder {
  color: #79747E;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Input_1 input:-ms-input-placeholder {
  color: #79747E;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Input_1 {
  position: absolute;
  width: 309.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Input_1 input {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Path_171 {
  position: absolute;
  width: 30.000000000000007px;
  height: 30.0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Group_1 {
  z-index: 100;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_2 {
  position: absolute;
  width: 251.49999999999943px;
  min-height: 315.3581615755304px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 3px rgba(0,0,0,0.35));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_2 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_3 {
  position: absolute;
  width: 251.49999999999943px;
  min-height: 77.34604710356143px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 45px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_4 {
  position: absolute;
  width: 162.6346005978794px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_4 {
  position: absolute;
  width: 251.49999999999943px;
  min-height: 75.66755634634568px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 45px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_5 {
  position: absolute;
  width: 159.63460059787917px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_5 {
  position: absolute;
  width: 251.2999999999994px;
  min-height: 75.56755634634558px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 45px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_6 {
  position: absolute;
  width: 159.63460059787917px;
  min-height: 33.148305901526214px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_6 {
  position: absolute;
  width: 251.49999999999943px;
  min-height: 75.7675563463457px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 45px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_7 {
  position: absolute;
  width: 159.92963165377807px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_7 {
  position: absolute;
  width: 251.49999999999943px;
  min-height: 75.7675563463457px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 45px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_8 {
  position: absolute;
  width: 159.92963165377807px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Hotspot_1 {
  position: absolute;
  width: 31.0px;
  height: 34.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 #s-Group_1 > * {
  z-index: 100;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a0db5d11-451f-4f4a-a9fa-b79decd9e112 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}