#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 > #backgroundBox {
  position: absolute;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Path_1 {
  position: absolute;
  width: 29.781021897810618px;
  height: 22.751039773296327px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Path_2 {
  position: absolute;
  width: 314.0px;
  height: 83.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_3 {
  position: absolute;
  width: 146.3359374999999px;
  min-height: 21.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_3 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Mask_1 {
  position: absolute;
  width: 83.0px;
  height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Path_3 {
  position: absolute;
  width: 314.0px;
  height: 83.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_5 {
  position: absolute;
  width: 155.3359374999999px;
  min-height: 21.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_5 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Mask_2 {
  position: absolute;
  width: 83.0px;
  height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Path_6 {
  position: absolute;
  width: 314.0px;
  height: 83.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_7 {
  position: absolute;
  width: 143.3359374999999px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_7 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Mask_3 {
  position: absolute;
  width: 83.0px;
  height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Path_7 {
  position: absolute;
  width: 314.0px;
  height: 83.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_9 {
  position: absolute;
  width: 148.3359374999999px;
  min-height: 21.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_9 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Mask_4 {
  position: absolute;
  width: 83.0px;
  height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Path_8 {
  position: absolute;
  width: 314.0px;
  height: 83.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_11 {
  position: absolute;
  width: 153.3359374999999px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_11 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Mask_5 {
  position: absolute;
  width: 83.0px;
  height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_1 {
  position: absolute;
  width: 84.0px;
  height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_1 > .borderLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_2 {
  position: absolute;
  width: 84.0px;
  height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_2 > .borderLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_3 {
  position: absolute;
  width: 84.0px;
  height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_3 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_3 > .borderLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_3 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_4 {
  position: absolute;
  width: 84.0px;
  height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_4 > .borderLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_5 {
  position: absolute;
  width: 84.0px;
  height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_5 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_5 > .borderLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Image_5 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Path_9 {
  position: absolute;
  width: 20.0px;
  height: 19.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Path_10 {
  position: absolute;
  width: 20.0px;
  height: 19.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Path_11 {
  position: absolute;
  width: 20.0px;
  height: 19.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Path_12 {
  position: absolute;
  width: 20.0px;
  height: 19.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Path_13 {
  position: absolute;
  width: 20.0px;
  height: 19.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_15 {
  position: absolute;
  width: 35.5859375px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_16 {
  position: absolute;
  width: 35.5859375px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_16 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Hotspot_1 {
  position: absolute;
  width: 315.0000000000001px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_1 {
  position: absolute;
  width: 180.00000000000128px;
  min-height: 70.43847965944906px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #363636;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_1 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_1 span {
  color: #1E192B;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #1E192B;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Path_14 {
  position: absolute;
  width: 43.795620437956075px;
  height: 38.76103072487501px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_2 {
  position: absolute;
  width: 180.00000000000128px;
  min-height: 70.43847965944906px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #383838;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_2 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_2 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_2 span {
  color: #1E192B;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #1E192B;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Path_15 {
  position: absolute;
  width: 46.423357664232924px;
  height: 44.659448443877864px;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 #s-Path_16 {
  position: absolute;
  width: 358.85559706512134px;
  height: 2.0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e59ea0b6-a4d6-4b2c-9c38-86dd54d9b357 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}