#s-e773f95c-a9f8-4485-852d-5429f8ce4853 > #backgroundBox {
  position: absolute;
}
#s-e773f95c-a9f8-4485-852d-5429f8ce4853 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-e773f95c-a9f8-4485-852d-5429f8ce4853 #s-Image_1 {
  position: absolute;
  width: 379.0000000000003px;
  height: 787.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e773f95c-a9f8-4485-852d-5429f8ce4853 #s-Button_1 {
  position: absolute;
  width: 68.00000000000023px;
  min-height: 125.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e773f95c-a9f8-4485-852d-5429f8ce4853 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e773f95c-a9f8-4485-852d-5429f8ce4853 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e773f95c-a9f8-4485-852d-5429f8ce4853 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-e773f95c-a9f8-4485-852d-5429f8ce4853 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-e773f95c-a9f8-4485-852d-5429f8ce4853 #s-Hotspot_1 {
  position: absolute;
  width: 170.49999999999977px;
  height: 90.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e773f95c-a9f8-4485-852d-5429f8ce4853 #s-Hotspot_3 {
  position: absolute;
  width: 170.49999999999977px;
  height: 90.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e773f95c-a9f8-4485-852d-5429f8ce4853 #s-Hotspot_2 {
  position: absolute;
  width: 324.9999999999998px;
  height: 122.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e773f95c-a9f8-4485-852d-5429f8ce4853 #s-Hotspot_4 {
  position: absolute;
  width: 82.00000000000023px;
  height: 92.00000000000004px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e773f95c-a9f8-4485-852d-5429f8ce4853 #s-Image_2 {
  position: absolute;
  width: 212.00000000000023px;
  height: 365.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e773f95c-a9f8-4485-852d-5429f8ce4853 #s-Hotspot_5 {
  position: absolute;
  width: 82.00000000000023px;
  height: 92.00000000000004px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e773f95c-a9f8-4485-852d-5429f8ce4853 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}