#s-ecc2a641-2eed-4422-a55e-47c8f84826f1 > #backgroundBox {
  position: absolute;
}
#s-ecc2a641-2eed-4422-a55e-47c8f84826f1 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-ecc2a641-2eed-4422-a55e-47c8f84826f1 #s-Image_1 {
  position: absolute;
  width: 360.00000000000034px;
  height: 780.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-ecc2a641-2eed-4422-a55e-47c8f84826f1 #s-Hotspot_1 {
  position: absolute;
  width: 257.0px;
  height: 95.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-ecc2a641-2eed-4422-a55e-47c8f84826f1 #s-Hotspot_2 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ecc2a641-2eed-4422-a55e-47c8f84826f1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}