#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 > #backgroundBox {
  position: absolute;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Path_1 {
  position: absolute;
  width: 29.781021897810618px;
  height: 22.751039773296327px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Andada Pro_21.0.0_google',Arial;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Path_2 {
  position: absolute;
  width: 338.0000000000002px;
  height: 141.00000651289736px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_5 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Image_1 {
  position: absolute;
  width: 109.8540145985397px;
  height: 111.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Image_1 > .borderLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_2 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_3 {
  position: absolute;
  width: 187.33593749999926px;
  min-height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_3 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.5pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: capitalize;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.5pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: capitalize;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Path_3 {
  position: absolute;
  width: 20.0px;
  height: 19.0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_2 {
  position: absolute;
  width: 360.0px;
  min-height: 154.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_2 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_4 {
  position: absolute;
  width: 330.17656707763683px;
  min-height: 144.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_4 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_3 {
  position: absolute;
  width: 360.0px;
  min-height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_3 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_5 {
  position: absolute;
  width: 332.1765670776367px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_1 {
  position: absolute;
  width: 360.0px;
  min-height: 110.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_1 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_2 {
  position: absolute;
  width: 206.99999999999977px;
  min-height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_2 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_1 {
  position: absolute;
  width: 55.771873474121094px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_4 {
  position: absolute;
  width: 360.0px;
  min-height: 97.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_4 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_6 {
  position: absolute;
  width: 254.0771636962893px;
  min-height: 56.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_6 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_3 {
  position: absolute;
  width: 75.17656707763683px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 #s-Line_1 {
  position: absolute;
  width: 339.0000000000001px;
  height: 2.0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5a41d4ee-3412-473c-9d7b-0e7bc4404174 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}