#s-b1f4b060-3036-4fb3-882b-2fe6aaf53850 > #backgroundBox {
  position: absolute;
}
#s-b1f4b060-3036-4fb3-882b-2fe6aaf53850 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-b1f4b060-3036-4fb3-882b-2fe6aaf53850 #s-Image_2 {
  position: absolute;
  width: 360.0000000000003px;
  height: 780.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b1f4b060-3036-4fb3-882b-2fe6aaf53850 #s-Hotspot_1 {
  position: absolute;
  width: 58.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b1f4b060-3036-4fb3-882b-2fe6aaf53850 #s-Hotspot_2 {
  position: absolute;
  width: 308.9999999999998px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b1f4b060-3036-4fb3-882b-2fe6aaf53850 #s-Hotspot_3 {
  position: absolute;
  width: 308.9999999999998px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b1f4b060-3036-4fb3-882b-2fe6aaf53850 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}