#s-8aaa1584-ee9b-433f-8a76-061086333c33 > #backgroundBox {
  position: absolute;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Image_1 {
  position: absolute;
  width: 370.0px;
  height: 780.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_1 {
  position: absolute;
  width: 163.0px;
  min-height: 108.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_2 {
  position: absolute;
  width: 113.0px;
  min-height: 76.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_3 {
  position: absolute;
  width: 113.0px;
  min-height: 76.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_4 {
  position: absolute;
  width: 113.0px;
  min-height: 76.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_5 {
  position: absolute;
  width: 67.00000000000023px;
  min-height: 81.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Hotspot_1 {
  position: absolute;
  width: 190.49999999999903px;
  height: 107.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Hotspot_2 {
  position: absolute;
  width: 56.99999999999977px;
  height: 63.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 #s-Hotspot_4 {
  position: absolute;
  width: 99.99999999999932px;
  height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8aaa1584-ee9b-433f-8a76-061086333c33 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}