#s-831b8015-4e16-4a38-bfc0-37182b94be7f > #backgroundBox {
  position: absolute;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Andada Pro_21.0.0_google',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Path_2 {
  position: absolute;
  width: 360.999999999999px;
  height: 2.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Panel_1 {
  width: 360.0000000000002px;
  height: 51.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_1 {
  position: absolute;
  width: 360.0px;
  min-height: 47.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_1 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_1 span {
  color: #1C1B1F;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_3 {
  position: absolute;
  width: 119.99999999999986px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_3 > .borderLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_3 span {
  color: #1C1B1F;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_4 {
  position: absolute;
  width: 120.0px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_4 > .borderLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_4 span {
  color: #6750A4;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #6750A4;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_5 {
  position: absolute;
  width: 45.0px;
  min-height: 3.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_5 > .borderLayer {
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_2 {
  position: absolute;
  width: 314.0px;
  min-height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #49454E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #49454E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #49454E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #49454E;
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Ellipse_1 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_6 {
  position: absolute;
  width: 314.0px;
  min-height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #49454E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #49454E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #49454E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #49454E;
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_3 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_3 span#rtr-s-Text_3_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_4 {
  position: absolute;
  width: 228.5171890258788px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_4 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_4 span#rtr-s-Text_4_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_2 .content {
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Ellipse_2 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_5 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_5 span#rtr-s-Text_5_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_6 {
  position: absolute;
  width: 196.5171890258788px;
  min-height: 21.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_6 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_6 span#rtr-s-Text_6_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_3 .content {
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Ellipse_3 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_7 {
  position: absolute;
  width: 314.0px;
  min-height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #49454E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #49454E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #49454E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #49454E;
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_7 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_7 span#rtr-s-Text_7_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_8 {
  position: absolute;
  width: 229.51718902587885px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_8 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_8 span#rtr-s-Text_8_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_4 .content {
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_4 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Ellipse_4 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_8 {
  position: absolute;
  width: 314.0px;
  min-height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #49454E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #49454E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #49454E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #49454E;
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_9 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_9 span#rtr-s-Text_9_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_10 {
  position: absolute;
  width: 223.51718902587885px;
  min-height: 21.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_10 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_10 span#rtr-s-Text_10_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_5 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_5 .content {
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_5 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Ellipse_5 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_5 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_9 {
  position: absolute;
  width: 314.0px;
  min-height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_9 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #49454E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #49454E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #49454E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #49454E;
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_9 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_11 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_11 span#rtr-s-Text_11_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_12 {
  position: absolute;
  width: 221.5171890258788px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_12 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_12 span#rtr-s-Text_12_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_6 .content {
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_6 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Ellipse_6 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_1 {
  position: absolute;
  width: 45.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_1 > .borderLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Hotspot_1 {
  position: absolute;
  width: 290.3648917055383px;
  height: 80.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_2 {
  position: absolute;
  width: 45.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_2 > .borderLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_3 {
  position: absolute;
  width: 45.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_3 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_3 > .borderLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_3 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_4 {
  position: absolute;
  width: 45.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_4 > .borderLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_5 {
  position: absolute;
  width: 45.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_5 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_5 > .borderLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_5 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_10 {
  position: absolute;
  width: 314.0px;
  min-height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_10 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #49454E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #49454E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #49454E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #49454E;
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_14 {
  position: absolute;
  width: 229.51718902587885px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_14 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Text_14 span#rtr-s-Text_14_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_7 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_7 .content {
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_7 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Ellipse_7 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_7 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_6 {
  position: absolute;
  width: 45.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_6 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_6 > .borderLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_6 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_7 {
  position: absolute;
  width: 52.9453125000003px;
  height: 44.84607696533192px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_7 > .backgroundLayer {
  border-top-left-radius: 22.42303848266596px;
  border-top-right-radius: 22.42303848266596px;
  border-bottom-right-radius: 22.42303848266596px;
  border-bottom-left-radius: 22.42303848266596px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_7 > .borderLayer {
  border-top-left-radius: 22.42303848266596px;
  border-top-right-radius: 22.42303848266596px;
  border-bottom-right-radius: 22.42303848266596px;
  border-bottom-left-radius: 22.42303848266596px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Image_7 > .backgroundLayer {
  border-top-left-radius: 22.42303848266596px;
  border-top-right-radius: 22.42303848266596px;
  border-bottom-right-radius: 22.42303848266596px;
  border-bottom-left-radius: 22.42303848266596px;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Hotspot_2 {
  position: absolute;
  width: 315.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f #s-Path_1 {
  position: absolute;
  width: 29.78102189781059px;
  height: 23.000310830500325px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-831b8015-4e16-4a38-bfc0-37182b94be7f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}