#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 > #backgroundBox {
  position: absolute;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Path_1 {
  position: absolute;
  width: 29.78102189781059px;
  height: 23.000310830500325px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Image_1 {
  position: absolute;
  width: 87.59124087591186px;
  height: 85.18633640926016px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Image_1 > .borderLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_3 {
  position: absolute;
  width: 360.00000000000006px;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_3 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_4 {
  position: absolute;
  width: 180.00000000000026px;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_4 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_4 span {
  color: #1C1B1F;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_5 {
  position: absolute;
  width: 179.5682817732853px;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_5 > .borderLayer {
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #6750A4;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_5 span {
  color: #6750A4;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #6750A4;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_1 {
  position: absolute;
  width: 288.6589016879535px;
  min-height: 42.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #434343;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_1 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_6 {
  position: absolute;
  width: 350.0px;
  min-height: 180.99999999999986px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_6 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_6 {
  position: absolute;
  width: 340.2777777777777px;
  min-height: 132.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_6 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_7 {
  position: absolute;
  width: 340.2777777777777px;
  min-height: 58.386363636363654px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Path_6 {
  position: absolute;
  width: 361.00000000000006px;
  height: 2.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_2 {
  position: absolute;
  width: 180.00000000000128px;
  min-height: 70.43847965944906px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #363636;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_2 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_2 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_2 span {
  color: #1E192B;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #1E192B;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Path_2 {
  position: absolute;
  width: 43.795620437956075px;
  height: 38.76103072487501px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_3 {
  position: absolute;
  width: 180.00000000000128px;
  min-height: 70.43847965944906px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #383838;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_3 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_3 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_3 span {
  color: #1E192B;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #1E192B;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Path_3 {
  position: absolute;
  width: 46.423357664232924px;
  height: 44.659448443877864px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Path_4 {
  position: absolute;
  width: 314.0px;
  height: 83.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_3 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 15.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 15.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Mask_1 {
  position: absolute;
  width: 83.0px;
  height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Path_5 {
  position: absolute;
  width: 314.0px;
  height: 83.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_4 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_5 {
  position: absolute;
  width: 131.1484375000001px;
  min-height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_5 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 15.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 15.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Mask_2 {
  position: absolute;
  width: 83.0px;
  height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Image_2 {
  position: absolute;
  width: 84.0px;
  height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Image_2 > .borderLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Image_3 {
  position: absolute;
  width: 84.0px;
  height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Image_3 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Image_3 > .borderLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Image_3 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Path_7 {
  position: absolute;
  width: 20.0px;
  height: 19.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Path_8 {
  position: absolute;
  width: 20.0px;
  height: 19.0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 #s-Hotspot_1 {
  position: absolute;
  width: 315.0000000000001px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7f8f8dfe-ec05-4d9a-82b7-be25b31f26d0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}