#s-98b5c234-a159-47ce-911a-5e52286c1d90 > #backgroundBox {
  position: absolute;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_1 {
  position: absolute;
  width: 314.0px;
  min-height: 646.718333963428px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #49454E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #49454E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #49454E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #49454E;
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_3 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Path_2 {
  position: absolute;
  width: 29.781021897810547px;
  height: 31.98590116983023px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Andada Pro_21.0.0_google',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_5 .valign {
  vertical-align: top;
  text-align: center;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Image_1 {
  position: absolute;
  width: 314.00000000000017px;
  height: 180.18213611800056px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Image_1 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_2 {
  position: absolute;
  width: 306.0000000000002px;
  min-height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_2 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_4 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_3 {
  position: absolute;
  width: 282.1765670776365px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_3 {
  position: absolute;
  width: 306.0000000000002px;
  min-height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_3 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_6 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_7 {
  position: absolute;
  width: 282.1765670776365px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_4 {
  position: absolute;
  width: 306.0px;
  min-height: 98.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_4 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_2 {
  position: absolute;
  width: 292.39999999999964px;
  min-height: 60.30769230769215px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_2 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_5 {
  position: absolute;
  width: 306.0px;
  min-height: 70.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_5 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_5 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_6 {
  position: absolute;
  width: 283.17656707763695px;
  min-height: 32.22222222222217px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_6 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_1 {
  position: absolute;
  width: 152.99999999999966px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_1 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_6 {
  position: absolute;
  width: 305.99999999999994px;
  min-height: 99.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_6 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_7 {
  position: absolute;
  width: 298.39999999999924px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_7 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Button_1 {
  position: absolute;
  width: 108.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Button_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Button_1 span {
  color: #6750A4;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #6750A4;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Path_68 {
  position: absolute;
  width: 35.0px;
  height: 35.0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_7 {
  position: absolute;
  width: 56.0px;
  min-height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 1px rgba(0,0,0,0.35));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #EADDFF;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_7 > .borderLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 #s-Path_1 {
  position: absolute;
  width: 22.009169787856763px;
  height: 22.0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-98b5c234-a159-47ce-911a-5e52286c1d90 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}