#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e > #backgroundBox {
  position: absolute;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Path_1 {
  position: absolute;
  width: 28.421526607441002px;
  height: 23.425839566700226px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Path_8 {
  position: absolute;
  width: 358.85559706512134px;
  height: 2.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Path_9 {
  position: absolute;
  width: 23.270216588922835px;
  height: 16.23445275560033px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_6 .valign {
  vertical-align: top;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_7 .valign {
  vertical-align: top;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_1 {
  position: absolute;
  width: 314.0px;
  min-height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #49454E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #49454E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #49454E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #49454E;
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_2 .content {
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Ellipse_2 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_4 {
  position: absolute;
  width: 314.0px;
  min-height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #49454E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #49454E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #49454E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #49454E;
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_3 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_4 {
  position: absolute;
  width: 228.5171890258788px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_4 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_4 .content {
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_4 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Ellipse_4 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_9 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_9 span#rtr-s-Text_9_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_10 {
  position: absolute;
  width: 196.5171890258788px;
  min-height: 21.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_10 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_10 span#rtr-s-Text_10_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Ellipse_1 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_7 {
  position: absolute;
  width: 314.0px;
  min-height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #49454E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #49454E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #49454E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #49454E;
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_5 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_6 {
  position: absolute;
  width: 229.51718902587885px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_6 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_6 .content {
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_6 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Ellipse_6 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_10 {
  position: absolute;
  width: 314.0px;
  min-height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_10 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #49454E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #49454E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #49454E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #49454E;
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_7 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_8 {
  position: absolute;
  width: 223.51718902587885px;
  min-height: 21.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_8 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_8 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_8 .content {
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_8 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Ellipse_8 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_8 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_13 {
  position: absolute;
  width: 314.0px;
  min-height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_13 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_13 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #49454E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #49454E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #49454E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #49454E;
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_13 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_13 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_9 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_10 {
  position: absolute;
  width: 221.5171890258788px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_10 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_10 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_10 .content {
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_10 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Ellipse_10 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_10 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #shapewrapper-s-Ellipse_10 span#rtr-s-Ellipse_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 500;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_3 .valign {
  vertical-align: top;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_4 .valign {
  vertical-align: top;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_5 .valign {
  vertical-align: top;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_1 {
  position: absolute;
  width: 180.00000000000128px;
  min-height: 70.43847965944906px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #363636;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_1 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_1 span {
  color: #1E192B;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_1 span#rtr-s-Button_1_0 {
  color: #1E192B;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Path_2 {
  position: absolute;
  width: 43.795620437956075px;
  height: 38.76103072487501px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_2 {
  position: absolute;
  width: 180.00000000000128px;
  min-height: 70.43847965944906px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #383838;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_2 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_2 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_2 span {
  color: #1E192B;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Button_2 span#rtr-s-Button_2_0 {
  color: #1E192B;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Path_3 {
  position: absolute;
  width: 46.423357664232924px;
  height: 44.659448443877864px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_1 {
  position: absolute;
  width: 45.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_1 > .borderLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Hotspot_2 {
  position: absolute;
  width: 290.3648917055383px;
  height: 80.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_2 {
  position: absolute;
  width: 45.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_2 > .borderLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_3 {
  position: absolute;
  width: 45.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_3 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_3 > .borderLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_3 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Group_2 {
  z-index: 100;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_2 {
  position: absolute;
  width: 251.49999999999943px;
  min-height: 315.3581615755304px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 3px rgba(0,0,0,0.35));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_2 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_3 {
  position: absolute;
  width: 251.49999999999943px;
  min-height: 77.34604710356143px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 45px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_8 {
  position: absolute;
  width: 162.6346005978794px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_8 span#rtr-s-Text_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_5 {
  position: absolute;
  width: 251.49999999999943px;
  min-height: 75.66755634634568px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 45px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_11 {
  position: absolute;
  width: 159.63460059787917px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_11 span#rtr-s-Text_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_6 {
  position: absolute;
  width: 251.2999999999994px;
  min-height: 75.56755634634558px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 45px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_12 {
  position: absolute;
  width: 159.63460059787917px;
  min-height: 33.148305901526214px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_12 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_12 span#rtr-s-Text_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_8 {
  position: absolute;
  width: 251.49999999999943px;
  min-height: 75.7675563463457px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 45px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_13 {
  position: absolute;
  width: 159.92963165377807px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_13 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_13 span#rtr-s-Text_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_9 {
  position: absolute;
  width: 251.49999999999943px;
  min-height: 75.7675563463457px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 45px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_14 {
  position: absolute;
  width: 159.92963165377807px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_14 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Text_14 span#rtr-s-Text_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Hotspot_1 {
  position: absolute;
  width: 31.0px;
  height: 34.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Group_2 > * {
  z-index: 100;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_4 {
  position: absolute;
  width: 45.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_4 > .borderLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_5 {
  position: absolute;
  width: 45.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_5 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_5 > .borderLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e #s-Image_5 > .backgroundLayer {
  border-top-left-radius: 22.5px;
  border-top-right-radius: 22.5px;
  border-bottom-right-radius: 22.5px;
  border-bottom-left-radius: 22.5px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3a0d857b-2ccb-4f29-bccb-63ab1621360e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}