#s-daec86d2-ae05-4d27-9563-7759b4bde71b > #backgroundBox {
  position: absolute;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Path_1 {
  position: absolute;
  width: 24.0px;
  height: 22.999999999999996px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Andada Pro_21.0.0_google',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Path_2 {
  position: absolute;
  width: 360.999999999999px;
  height: 2.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_1 {
  position: absolute;
  width: 313.9999999999999px;
  min-height: 158.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #49454E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #49454E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #49454E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #49454E;
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_2 {
  position: absolute;
  width: 122.99999999999989px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_2 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_2 span {
  color: #6750A4;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_2 span#rtr-s-Button_2_0 {
  color: #6750A4;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_1 {
  position: absolute;
  width: 120.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_1 > .borderLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_3 {
  position: absolute;
  width: 171.5359802246095px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_3 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_2 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_1 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Image_1 {
  position: absolute;
  width: 93.97851562499994px;
  height: 81.22307296805297px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_4 {
  position: absolute;
  width: 250.30407122448204px;
  min-height: 56.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.0);
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_4 > .borderLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_4 .paddingLayer {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_4 span {
  color: #6750A4;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_4 span#rtr-s-Button_4_0 {
  color: #6750A4;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Path_3 {
  position: absolute;
  width: 11.999999999999773px;
  height: 12.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_6 {
  position: absolute;
  width: 315.0000000000002px;
  min-height: 208.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #E7E0EC;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_6 > .borderLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_24 {
  position: absolute;
  width: 257.6875px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_24 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_24 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_24 span#rtr-s-Paragraph_24_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_25 {
  position: absolute;
  width: 281.3437499999998px;
  min-height: 62.40000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_25 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_25 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_25 span#rtr-s-Paragraph_25_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_10 {
  position: absolute;
  width: 76.0px;
  min-height: 38.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_10 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_10 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.0);
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_10 > .borderLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_10 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_10 .paddingLayer {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_10 span {
  color: #6750A4;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_10 span#rtr-s-Button_10_0 {
  color: #6750A4;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_11 {
  position: absolute;
  width: 76.0px;
  min-height: 38.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_11 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_11 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.0);
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_11 > .borderLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_11 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_11 .paddingLayer {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_11 span {
  color: #6750A4;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_11 span#rtr-s-Button_11_0 {
  color: #6750A4;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_12 {
  position: absolute;
  width: 315.0px;
  min-height: 386.4147628213851px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_12 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #E7E0EC;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_12 > .borderLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_12 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_18 {
  position: absolute;
  width: 76.0px;
  min-height: 39.79339020924817px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_18 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_18 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.0);
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_18 > .borderLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_18 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_18 .paddingLayer {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_18 span {
  color: #6750A4;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_18 span#rtr-s-Button_18_0 {
  color: #6750A4;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_19 {
  position: absolute;
  width: 76.0px;
  min-height: 39.7933902092484px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_19 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_19 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.0);
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_19 > .borderLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_19 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_19 .paddingLayer {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_19 span {
  color: #6750A4;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Button_19 span#rtr-s-Button_19_0 {
  color: #6750A4;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Path_103 {
  position: absolute;
  width: 314.32922900617643px;
  height: 1.5px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_38 {
  position: absolute;
  width: 101.6421890258789px;
  min-height: 21.9910840630057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_38 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_38 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_38 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_38 span#rtr-s-Paragraph_38_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_39 {
  position: absolute;
  width: 96.91461450308839px;
  min-height: 21.9910840630057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_39 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_39 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_39 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_39 span#rtr-s-Paragraph_39_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_40 {
  position: absolute;
  width: 96.91461450308839px;
  min-height: 21.9910840630057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_40 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_40 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_40 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_40 span#rtr-s-Paragraph_40_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Path_102 {
  position: absolute;
  width: 314.32922900617655px;
  height: 1.5px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_41 {
  position: absolute;
  width: 264.9999999999996px;
  min-height: 64.92605770982618px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_41 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_41 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_41 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Paragraph_41 span#rtr-s-Paragraph_41_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Input_7.checked > .backgroundLayer {
  background-image: url('../../../images/a528ad07-f9d5-43ae-8caf-1142ba83800e.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Input_7.unchecked > .backgroundLayer {
  background-image: url('../../../images/971a8894-b59c-4ff9-afba-ed616a8455a0.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Input_7 {
  position: absolute;
  width: 20.0px;
  height: 23.27098842646103px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Input_8.checked > .backgroundLayer {
  background-image: url('../../../images/a85bb812-0b88-4324-a2d3-c38dc4d9217e.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Input_8.unchecked > .backgroundLayer {
  background-image: url('../../../images/58b332ca-716f-42f0-8d53-18fc47a9f3b0.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Input_8 {
  position: absolute;
  width: 20.0px;
  height: 23.270988426460804px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Input_9.checked > .backgroundLayer {
  background-image: url('../../../images/d2d6eb58-e0ee-4f1e-a3a9-a4769ee22b6f.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Input_9.unchecked > .backgroundLayer {
  background-image: url('../../../images/e21333a2-6361-4b6f-a6b0-280bc6621cad.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Input_9 {
  position: absolute;
  width: 20.0px;
  height: 23.270988426460917px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Radio_2.checked > .backgroundLayer {
  background-image: url('../../../images/a85bb812-0b88-4324-a2d3-c38dc4d9217e.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Radio_2.unchecked > .backgroundLayer {
  background-image: url('../../../images/58b332ca-716f-42f0-8d53-18fc47a9f3b0.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Radio_2 {
  position: absolute;
  width: 20.0px;
  height: 23.27098842646103px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Radio_1.checked > .backgroundLayer {
  background-image: url('../../../images/d2d6eb58-e0ee-4f1e-a3a9-a4769ee22b6f.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Radio_1.unchecked > .backgroundLayer {
  background-image: url('../../../images/e21333a2-6361-4b6f-a6b0-280bc6621cad.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Radio_1 {
  position: absolute;
  width: 20.0px;
  height: 23.270988426460917px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_3 {
  position: absolute;
  width: 96.91461450308839px;
  min-height: 21.9910840630057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_3 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_3 span#rtr-s-Text_3_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_4 {
  position: absolute;
  width: 96.9146145030883px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_4 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b #s-Text_4 span#rtr-s-Text_4_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-daec86d2-ae05-4d27-9563-7759b4bde71b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}