#s-9159379a-86b9-44d0-8b08-d632a02fd39e > #backgroundBox {
  position: absolute;
}
#s-9159379a-86b9-44d0-8b08-d632a02fd39e > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-9159379a-86b9-44d0-8b08-d632a02fd39e #s-Image_1 {
  position: absolute;
  width: 360.0000000000003px;
  height: 780.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-9159379a-86b9-44d0-8b08-d632a02fd39e #s-Hotspot_1 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-9159379a-86b9-44d0-8b08-d632a02fd39e #s-Hotspot_2 {
  position: absolute;
  width: 96.99999999999977px;
  height: 65.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-9159379a-86b9-44d0-8b08-d632a02fd39e #s-Hotspot_3 {
  position: absolute;
  width: 179.9999999999995px;
  height: 72.84303178484117px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-9159379a-86b9-44d0-8b08-d632a02fd39e #s-Hotspot_4 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-9159379a-86b9-44d0-8b08-d632a02fd39e #s-Hotspot_5 {
  position: absolute;
  width: 180.00000000000017px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9159379a-86b9-44d0-8b08-d632a02fd39e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}