#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 > #backgroundBox {
  position: absolute;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Image_1 {
  position: absolute;
  width: 360.0000000000008px;
  height: 780.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_1 {
  position: absolute;
  width: 157.99999999999977px;
  min-height: 122.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_2 {
  position: absolute;
  width: 113.0px;
  min-height: 76.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_3 {
  position: absolute;
  width: 113.0px;
  min-height: 76.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_4 {
  position: absolute;
  width: 113.0px;
  min-height: 76.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_5 {
  position: absolute;
  width: 65.50000000000136px;
  min-height: 81.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Hotspot_1 {
  position: absolute;
  width: 179.99999999999977px;
  height: 118.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Hotspot_2 {
  position: absolute;
  width: 67.99999999999932px;
  height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Hotspot_3 {
  position: absolute;
  width: 99.99999999999932px;
  height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 #s-Hotspot_4 {
  position: absolute;
  width: 155.50000000000057px;
  height: 118.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b2024d71-1c73-4da3-ac7b-b0dea8d5e884 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}