#s-a259d7a2-4eb3-4adb-aece-996a95795970 > #backgroundBox {
  position: absolute;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Path_2 {
  position: absolute;
  width: 29.781021897810618px;
  height: 22.751039773296327px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Path_6 {
  position: absolute;
  width: 360.999999999999px;
  height: 2.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Path_7 {
  position: absolute;
  width: 31.970802919708547px;
  height: 31.8487154188659px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Panel_1 {
  width: 360.00000000000034px;
  height: 52.00000000000006px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_5 {
  position: absolute;
  width: 360.0px;
  min-height: 47.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_5 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_5 span {
  color: #1C1B1F;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_6 {
  position: absolute;
  width: 120.00000000000023px;
  min-height: 39.00000000000007px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_6 > .borderLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_6 span {
  color: #1C1B1F;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_7 {
  position: absolute;
  width: 119.99999999999977px;
  min-height: 40.00000000000004px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_7 > .borderLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_7 span {
  color: #1C1B1F;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_8 {
  position: absolute;
  width: 119.99999999999989px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_8 > .borderLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_8 span {
  color: #6750A4;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #6750A4;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_9 {
  position: absolute;
  width: 45.0px;
  min-height: 3.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_9 > .borderLayer {
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_9 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Path_14 {
  position: absolute;
  width: 314.0px;
  height: 83.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_2 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_1 {
  position: absolute;
  width: 146.3359374999999px;
  min-height: 21.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_1 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Mask_4 {
  position: absolute;
  width: 83.0px;
  height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Path_16 {
  position: absolute;
  width: 314.0px;
  height: 83.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_5 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_6 {
  position: absolute;
  width: 155.3359374999999px;
  min-height: 21.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_6 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Mask_5 {
  position: absolute;
  width: 83.0px;
  height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Path_18 {
  position: absolute;
  width: 314.0px;
  height: 83.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_7 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_8 {
  position: absolute;
  width: 143.3359374999999px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_8 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Mask_6 {
  position: absolute;
  width: 83.0px;
  height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Path_20 {
  position: absolute;
  width: 314.0px;
  height: 83.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_9 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_10 {
  position: absolute;
  width: 148.3359374999999px;
  min-height: 21.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_10 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Mask_7 {
  position: absolute;
  width: 83.0px;
  height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Path_8 {
  position: absolute;
  width: 314.0px;
  height: 83.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_3 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_4 {
  position: absolute;
  width: 153.3359374999999px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_4 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Mask_1 {
  position: absolute;
  width: 83.0px;
  height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Andada Pro_21.0.0_google',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_1 {
  position: absolute;
  width: 84.0px;
  height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_1 > .borderLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_2 {
  position: absolute;
  width: 84.0px;
  height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_2 > .borderLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_3 {
  position: absolute;
  width: 84.0px;
  height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_3 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_3 > .borderLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_3 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_4 {
  position: absolute;
  width: 84.0px;
  height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_4 > .borderLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_5 {
  position: absolute;
  width: 84.0px;
  height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_5 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_5 > .borderLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Image_5 > .backgroundLayer {
  border-top-left-radius: 16.0px;
  border-top-right-radius: 16.0px;
  border-bottom-right-radius: 16.0px;
  border-bottom-left-radius: 16.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Path_10 {
  position: absolute;
  width: 20.0px;
  height: 19.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Path_11 {
  position: absolute;
  width: 20.0px;
  height: 19.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Path_12 {
  position: absolute;
  width: 20.0px;
  height: 19.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Path_13 {
  position: absolute;
  width: 20.0px;
  height: 19.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Path_22 {
  position: absolute;
  width: 20.0px;
  height: 19.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_5 {
  position: absolute;
  width: 35.5859375px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_6 {
  position: absolute;
  width: 35.5859375px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_5 {
  position: absolute;
  width: 180.00000000000128px;
  min-height: 70.43847965944906px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_5 > .backgroundLayer > .colorLayer {
  background-color: #363636;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_5 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_5 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_5 span {
  color: #1E192B;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #1E192B;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Path_1 {
  position: absolute;
  width: 43.795620437956075px;
  height: 38.76103072487501px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_1 {
  position: absolute;
  width: 180.00000000000128px;
  min-height: 70.43847965944906px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #383838;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_1 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_1 span {
  color: #1E192B;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #1E192B;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Path_3 {
  position: absolute;
  width: 46.423357664232924px;
  height: 44.659448443877864px;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 #s-Hotspot_1 {
  position: absolute;
  width: 315.0000000000001px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a259d7a2-4eb3-4adb-aece-996a95795970 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}