#s-11f50284-7e1e-42e1-9487-4f2c9ab49a82 > #backgroundBox {
  position: absolute;
}
#s-11f50284-7e1e-42e1-9487-4f2c9ab49a82 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-11f50284-7e1e-42e1-9487-4f2c9ab49a82 #s-Image_1 {
  position: absolute;
  width: 368.0px;
  height: 792.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-11f50284-7e1e-42e1-9487-4f2c9ab49a82 #s-Button_1 {
  position: absolute;
  width: 52.00000000000023px;
  min-height: 81.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-11f50284-7e1e-42e1-9487-4f2c9ab49a82 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-11f50284-7e1e-42e1-9487-4f2c9ab49a82 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-11f50284-7e1e-42e1-9487-4f2c9ab49a82 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-11f50284-7e1e-42e1-9487-4f2c9ab49a82 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-11f50284-7e1e-42e1-9487-4f2c9ab49a82 #s-Button_2 {
  position: absolute;
  width: 308.0000000000002px;
  min-height: 81.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-11f50284-7e1e-42e1-9487-4f2c9ab49a82 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-11f50284-7e1e-42e1-9487-4f2c9ab49a82 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-11f50284-7e1e-42e1-9487-4f2c9ab49a82 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-11f50284-7e1e-42e1-9487-4f2c9ab49a82 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-11f50284-7e1e-42e1-9487-4f2c9ab49a82 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}