#s-a392b054-2aed-45c1-82eb-c2f6a1abb043 > #backgroundBox {
  position: absolute;
}
#s-a392b054-2aed-45c1-82eb-c2f6a1abb043 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-a392b054-2aed-45c1-82eb-c2f6a1abb043 #s-Image_1 {
  position: absolute;
  width: 359.99999999999966px;
  height: 780.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a392b054-2aed-45c1-82eb-c2f6a1abb043 #s-Button_1 {
  position: absolute;
  width: 277.99999999999994px;
  min-height: 93.00000000000009px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a392b054-2aed-45c1-82eb-c2f6a1abb043 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a392b054-2aed-45c1-82eb-c2f6a1abb043 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a392b054-2aed-45c1-82eb-c2f6a1abb043 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-a392b054-2aed-45c1-82eb-c2f6a1abb043 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-a392b054-2aed-45c1-82eb-c2f6a1abb043 #s-Button_2 {
  position: absolute;
  width: 277.99999999999994px;
  min-height: 93.00000000000009px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a392b054-2aed-45c1-82eb-c2f6a1abb043 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a392b054-2aed-45c1-82eb-c2f6a1abb043 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a392b054-2aed-45c1-82eb-c2f6a1abb043 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-a392b054-2aed-45c1-82eb-c2f6a1abb043 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-a392b054-2aed-45c1-82eb-c2f6a1abb043 #s-Hotspot_1 {
  position: absolute;
  width: 65.00000000000001px;
  height: 80.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a392b054-2aed-45c1-82eb-c2f6a1abb043 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}