#s-09b24a57-58a2-4570-9ce9-e52f2a4d92a3 > #backgroundBox {
  position: absolute;
}
#s-09b24a57-58a2-4570-9ce9-e52f2a4d92a3 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-09b24a57-58a2-4570-9ce9-e52f2a4d92a3 #s-Image_1 {
  position: absolute;
  width: 360.0000000000003px;
  height: 780.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-09b24a57-58a2-4570-9ce9-e52f2a4d92a3 #s-Hotspot_1 {
  position: absolute;
  width: 81.0px;
  height: 106.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-09b24a57-58a2-4570-9ce9-e52f2a4d92a3 #s-Hotspot_2 {
  position: absolute;
  width: 84.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-09b24a57-58a2-4570-9ce9-e52f2a4d92a3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}