#s-9b05cc5d-2842-44c7-bb4a-754cddb7e288 > #backgroundBox {
  position: absolute;
}
#s-9b05cc5d-2842-44c7-bb4a-754cddb7e288 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-9b05cc5d-2842-44c7-bb4a-754cddb7e288 #s-Image_1 {
  position: absolute;
  width: 360.00000000000034px;
  height: 780.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-9b05cc5d-2842-44c7-bb4a-754cddb7e288 #s-Hotspot_1 {
  position: absolute;
  width: 100.0px;
  height: 53.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-9b05cc5d-2842-44c7-bb4a-754cddb7e288 #s-Hotspot_2 {
  position: absolute;
  width: 162.00000000000003px;
  height: 97.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-9b05cc5d-2842-44c7-bb4a-754cddb7e288 #s-Hotspot_3 {
  position: absolute;
  width: 198.0000000000001px;
  height: 97.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9b05cc5d-2842-44c7-bb4a-754cddb7e288 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}