#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 > #backgroundBox {
  position: absolute;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Text_1 {
  position: absolute;
  width: 311.8828125px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Andada Pro_21.0.0_google',Arial;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_1 input::-moz-placeholder {
  color: #82888C;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_1 input:-moz-placeholder {
  color: #82888C;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_1 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_1 .valign {
  vertical-align: middle;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_2 input::-moz-placeholder {
  color: #82888C;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_2 input:-moz-placeholder {
  color: #82888C;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_2 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_2 .valign {
  vertical-align: middle;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Input_text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Button_2 {
  position: absolute;
  width: 264.0px;
  min-height: 44.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #FF0000;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5f8941e1-2624-4a88-ab9c-73d3516a9ef3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}