#s-6cb27b01-f7dc-4974-82d7-e0987e3a83b1 > #backgroundBox {
  position: absolute;
}
#s-6cb27b01-f7dc-4974-82d7-e0987e3a83b1 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-6cb27b01-f7dc-4974-82d7-e0987e3a83b1 #s-Image_1 {
  position: absolute;
  width: 359.9999999999996px;
  height: 790.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6cb27b01-f7dc-4974-82d7-e0987e3a83b1 #s-Radio_1 {
  position: absolute;
  width: 71.99999999999977px;
  height: 108.0px;
  opacity: 0.0;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6cb27b01-f7dc-4974-82d7-e0987e3a83b1 #s-Button_1 {
  position: absolute;
  width: 330.9999999999998px;
  min-height: 125.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6cb27b01-f7dc-4974-82d7-e0987e3a83b1 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6cb27b01-f7dc-4974-82d7-e0987e3a83b1 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6cb27b01-f7dc-4974-82d7-e0987e3a83b1 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-6cb27b01-f7dc-4974-82d7-e0987e3a83b1 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-6cb27b01-f7dc-4974-82d7-e0987e3a83b1 #s-Button_2 {
  position: absolute;
  width: 81.99999999999933px;
  min-height: 81.00000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6cb27b01-f7dc-4974-82d7-e0987e3a83b1 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6cb27b01-f7dc-4974-82d7-e0987e3a83b1 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6cb27b01-f7dc-4974-82d7-e0987e3a83b1 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-6cb27b01-f7dc-4974-82d7-e0987e3a83b1 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6cb27b01-f7dc-4974-82d7-e0987e3a83b1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}