#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 > #backgroundBox {
  position: absolute;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Path_2 {
  position: absolute;
  width: 29.781021897810618px;
  height: 22.751039773296327px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Path_6 {
  position: absolute;
  width: 360.999999999999px;
  height: 2.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Path_7 {
  position: absolute;
  width: 31.970802919708547px;
  height: 31.8487154188659px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Panel_1 {
  width: 360.00000000000034px;
  height: 52.00000000000006px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_5 {
  position: absolute;
  width: 360.0px;
  min-height: 47.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_5 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_5 span {
  color: #1C1B1F;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_6 {
  position: absolute;
  width: 120.00000000000023px;
  min-height: 39.00000000000007px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_6 > .borderLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_6 span {
  color: #6750A4;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #6750A4;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_7 {
  position: absolute;
  width: 119.99999999999977px;
  min-height: 40.00000000000004px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_7 > .borderLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_7 span {
  color: #1C1B1F;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_8 {
  position: absolute;
  width: 119.99999999999989px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_8 > .borderLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_9 {
  position: absolute;
  width: 45.0px;
  min-height: 3.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_9 > .borderLayer {
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_9 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_1 {
  position: absolute;
  width: 314.0px;
  min-height: 387.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #49454E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #49454E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #49454E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #49454E;
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Paragraph_3 {
  position: absolute;
  width: 283.0px;
  min-height: 72.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Paragraph_3 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Paragraph_2 {
  position: absolute;
  width: 282.99999999999943px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Paragraph_2 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Paragraph_1 {
  position: absolute;
  width: 282.99999999999943px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Paragraph_1 span {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_2 {
  position: absolute;
  width: 312.0px;
  min-height: 177.81203007518792px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFD8E4;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_2 > .borderLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_3 {
  position: absolute;
  width: 314.0000000000002px;
  min-height: 137.00000263082597px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #49454E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #49454E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #49454E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #49454E;
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_4 {
  position: absolute;
  width: 311.9999999999999px;
  min-height: 124.14065537387887px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFD8E4;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_4 > .borderLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Image_1 {
  position: absolute;
  width: 314.00000000000017px;
  height: 180.18213611800056px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Image_1 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Path_11 {
  position: absolute;
  width: 20.0px;
  height: 19.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Image_2 {
  position: absolute;
  width: 314.0000000000001px;
  height: 129.5938480837126px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Image_2 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Andada Pro_21.0.0_google',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Text_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Text_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Andada Pro_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 800;
  text-transform: uppercase;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_1 {
  position: absolute;
  width: 180.00000000000128px;
  min-height: 70.43847965944906px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #363636;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_1 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_1 span {
  color: #1E192B;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #1E192B;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Path_1 {
  position: absolute;
  width: 43.795620437956075px;
  height: 38.76103072487501px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_4 {
  position: absolute;
  width: 180.00000000000128px;
  min-height: 70.43847965944906px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #383838;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_4 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_4 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_4 span {
  color: #1E192B;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #1E192B;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Path_3 {
  position: absolute;
  width: 46.423357664232924px;
  height: 44.659448443877864px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_2 {
  position: absolute;
  width: 297.963503649633px;
  min-height: 377.99999999999943px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-80d0b2bc-1f32-4ebf-9e5a-a8107157e556 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}