#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 > #backgroundBox {
  position: absolute;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Image_1 {
  position: absolute;
  width: 87.59124087591186px;
  height: 85.18633640926016px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Image_1 > .borderLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Path_2 {
  position: absolute;
  width: 361.00000000000006px;
  height: 2.0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_2 input::-webkit-input-placeholder {
  color: #79747E;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_2 input::-moz-placeholder {
  color: #79747E;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_2 input:-moz-placeholder {
  color: #79747E;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_2 input:-ms-input-placeholder {
  color: #79747E;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_2 {
  position: absolute;
  width: 309.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_2 input {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Paragraph_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Paragraph_1 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Paragraph_1 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: none;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: none;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_text_1 input::-webkit-input-placeholder {
  color: #79747E;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_text_1 input::-moz-placeholder {
  color: #79747E;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_text_1 input:-moz-placeholder {
  color: #79747E;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_text_1 input:-ms-input-placeholder {
  color: #79747E;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_text_1 {
  position: absolute;
  width: 309.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_text_1 .valign {
  vertical-align: middle;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_text_1 input {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_text_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_text_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_text_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_text_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Input_text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Text_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Text_4 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Text_4 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: none;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: none;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Path_101 {
  position: absolute;
  width: 18.00249907374382px;
  height: 18.002499908208847px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Path_1 {
  position: absolute;
  width: 24.0px;
  height: 22.999999999999996px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_5 {
  position: absolute;
  width: 203.0px;
  min-height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_5 > .backgroundLayer > .colorLayer {
  background-color: #E8DEF8;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_5 > .borderLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_5 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_5 span {
  color: #1E192B;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #1E192B;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_1 {
  position: absolute;
  width: 203.0px;
  min-height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #E8DEF8;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_1 > .borderLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_1 span {
  color: #1E192B;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #1E192B;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-88a690f6-7da8-49cf-9b6b-4eb202e3c203 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}