#s-60496877-adab-480b-940f-666c8d2e09ca > #backgroundBox {
  position: absolute;
}
#s-60496877-adab-480b-940f-666c8d2e09ca > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-60496877-adab-480b-940f-666c8d2e09ca #s-Image_1 {
  position: absolute;
  width: 360.00000000000034px;
  height: 780.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-60496877-adab-480b-940f-666c8d2e09ca #s-Hotspot_1 {
  position: absolute;
  width: 300.0px;
  height: 97.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-60496877-adab-480b-940f-666c8d2e09ca #s-Hotspot_2 {
  position: absolute;
  width: 58.0px;
  height: 97.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-60496877-adab-480b-940f-666c8d2e09ca > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}