#s-ec2489c7-eff2-489b-988c-2f7e3db2103c > #backgroundBox {
  position: absolute;
}
#s-ec2489c7-eff2-489b-988c-2f7e3db2103c > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-ec2489c7-eff2-489b-988c-2f7e3db2103c #s-Image_1 {
  position: absolute;
  width: 367.00000000000006px;
  height: 780.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-ec2489c7-eff2-489b-988c-2f7e3db2103c #s-Image_2 {
  position: absolute;
  width: 222.0000000000007px;
  height: 314.9544715447155px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-ec2489c7-eff2-489b-988c-2f7e3db2103c #s-Button_4 {
  position: absolute;
  width: 64.00000000000023px;
  min-height: 81.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ec2489c7-eff2-489b-988c-2f7e3db2103c #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ec2489c7-eff2-489b-988c-2f7e3db2103c #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ec2489c7-eff2-489b-988c-2f7e3db2103c #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-ec2489c7-eff2-489b-988c-2f7e3db2103c #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-ec2489c7-eff2-489b-988c-2f7e3db2103c #s-Button_5 {
  position: absolute;
  width: 64.00000000000023px;
  min-height: 81.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ec2489c7-eff2-489b-988c-2f7e3db2103c #s-Button_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ec2489c7-eff2-489b-988c-2f7e3db2103c #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ec2489c7-eff2-489b-988c-2f7e3db2103c #s-Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-ec2489c7-eff2-489b-988c-2f7e3db2103c #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ec2489c7-eff2-489b-988c-2f7e3db2103c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}