#s-a06a51fe-affc-48d6-a86d-ac698e3b577c > #backgroundBox {
  position: absolute;
}
#s-a06a51fe-affc-48d6-a86d-ac698e3b577c > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-a06a51fe-affc-48d6-a86d-ac698e3b577c #s-Image_2 {
  position: absolute;
  width: 359.99999999999966px;
  height: 780.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a06a51fe-affc-48d6-a86d-ac698e3b577c #s-Hotspot_1 {
  position: absolute;
  width: 139.99999999999974px;
  height: 86.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a06a51fe-affc-48d6-a86d-ac698e3b577c #s-Hotspot_2 {
  position: absolute;
  width: 173.99999999999977px;
  height: 86.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a06a51fe-affc-48d6-a86d-ac698e3b577c #s-Hotspot_3 {
  position: absolute;
  width: 87.99999999999972px;
  height: 65.22542787286062px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a06a51fe-affc-48d6-a86d-ac698e3b577c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}