#s-fa436698-df5c-4a79-89b6-b1dae935e3f4 > #backgroundBox {
  position: absolute;
}
#s-fa436698-df5c-4a79-89b6-b1dae935e3f4 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-fa436698-df5c-4a79-89b6-b1dae935e3f4 #s-Image_1 {
  position: absolute;
  width: 359.9999999999998px;
  height: 795.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa436698-df5c-4a79-89b6-b1dae935e3f4 #s-Button_1 {
  position: absolute;
  width: 66.00000000000023px;
  min-height: 81.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa436698-df5c-4a79-89b6-b1dae935e3f4 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa436698-df5c-4a79-89b6-b1dae935e3f4 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa436698-df5c-4a79-89b6-b1dae935e3f4 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-fa436698-df5c-4a79-89b6-b1dae935e3f4 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-fa436698-df5c-4a79-89b6-b1dae935e3f4 #s-Hotspot_1 {
  position: absolute;
  width: 66.00000000000021px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fa436698-df5c-4a79-89b6-b1dae935e3f4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}