#s-fb8fc1d9-921c-4812-9790-1baa4a3051b6 > #backgroundBox {
  position: absolute;
}
#s-fb8fc1d9-921c-4812-9790-1baa4a3051b6 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-fb8fc1d9-921c-4812-9790-1baa4a3051b6 #s-Image_1 {
  position: absolute;
  width: 360.0000000000002px;
  height: 780.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb8fc1d9-921c-4812-9790-1baa4a3051b6 #s-Hotspot_1 {
  position: absolute;
  width: 156.0px;
  height: 90.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fb8fc1d9-921c-4812-9790-1baa4a3051b6 #s-Hotspot_2 {
  position: absolute;
  width: 204.00000000000045px;
  height: 103.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fb8fc1d9-921c-4812-9790-1baa4a3051b6 #s-Hotspot_3 {
  position: absolute;
  width: 77.99999999999996px;
  height: 80.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fb8fc1d9-921c-4812-9790-1baa4a3051b6 #s-Hotspot_4 {
  position: absolute;
  width: 129.99999999999977px;
  height: 79.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fb8fc1d9-921c-4812-9790-1baa4a3051b6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}